@import "../../../style/theme.less";

@strong_color: @color_delete;
@empty_text_label_color: @color_grey_800;
@separate-line-color: @color_cancel;

@tab_bg_color: @color_grey;
@tab_font_color: @color_font_800;
@tab_hover_bg_color: @color_info_100;
@tab_selected_bg_color: @color_info_200;

@dropdown_border_color: @color_grey;
@dropdown_overview_border_hover_color: @color_info;

@psw_input_danger_border_color: @color_delete;
@psw_input_border_color: @color_info;
@psw_eye_color: @color_grey_700;
@psw_eye_selected_color: @color_grey_800;

@tip_warning_color: @color_warning;

@slider_tip_color: @color_grey_800;

.halo-module-instance-create {
  flex: 1;
  display: flex;
  overflow: hidden;
  .halo-instance-create {
    width: 100%;
    padding: 0 20px;
    display: flex;
    flex-direction: column;
  }
  .submenu-tabs {
    > ul.tabs {
      height: 48px;
      border-bottom: 3px solid @separate-line-color;
      box-sizing: border-box;
    }
  }
  .operation-list {
    flex: 1;
    height: 62px;
    min-height: 62px;
    max-height: 62px;
    padding: 15px 0 15px;
    box-sizing: border-box;
    > button {
      margin-right: 8px;
    }
  }
  .create-config-page {
    flex: 1;
    overflow-x: hidden;
    overflow-y: auto;
    padding-right: 40px;
    padding-bottom: 100px;
    border: 1px solid @separate-line-color;
    box-sizing: border-box;
  }

  .btns-create-flip {
    flex: 1;
    height: 62px;
    min-height: 62px;
    max-height: 62px;
    padding: 15px 0 15px;
    box-sizing: border-box;
    text-align: right;
  }

  .row {
    display: flex;
    margin-top: 24px;
    .empty-text-label {
      line-height: 32px;
    }
    .row-label {
      .fixed-width(100px);
      height: 32px;
      line-height: 32px;
      text-align: right;
      margin-right: 15px;
      >strong {
        color: @strong_color;
      }
    }

    .row-data {
      flex: 1;
      max-width: 900px;
    }

    &.row-input {
      input {
        width: 100%;
        box-sizing: border-box;
        height: 32px;
        line-height: 32px;
      }
    }

    &.row-tab {
      max-width: 900px;
      a {
        display: inline-block;
        width: 137px;
        height: 36px;
        line-height: 36px;
        text-align: center;
        background-color: @tab_bg_color;
        color: @tab_font_color;
        user-select: none;
        &:hover {
          background-color: @tab_hover_bg_color;
        }
        &.selected {
          background-color: @tab_selected_bg_color;
        }
        &:first-child {
          border-bottom-left-radius: 2px;
          border-top-left-radius: 2px;
          margin-right: 1px;
        }

        &:last-child {
          border-bottom-right-radius: 2px;
          border-top-right-radius: 2px;
        }
        &.hide {
          display: none;
        }
      }
    }

    &.row-tab.row-tab-images {
      padding-left: 115px;
      margin-top: 10px !important;
      max-height: 196px;
      overflow-y: auto;
      display: block !important;
      &.hide {
        display: none !important;
      }

      a {
        width: 48%;
        box-sizing: border-box;
        margin-bottom: 10px;
        text-align: left;
        padding: 0 13px;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        &:nth-child(odd) {
          margin-right: 2%;
        }
      }
      .icon-image-default {
        margin-right: 10px;
      }
      .alert-tip {
        color: @empty_text_label_color;
        user-select: none;
        margin-left: 13px;
        height: 32px;
        line-height: 32px;
      }
    }

    &.row-dropdown {
      .row-data {
        .dropdown-overview {
          height: 22px;
          line-height: 22px;
          padding: 4px 10px;
          border: 1px solid @dropdown_border_color;
          border-radius: 2px;
          cursor: pointer;
          overflow: hidden;
          white-space: nowrap;
          text-overflow: ellipsis;
          user-select: none;
          &:hover {
            border-color: @dropdown_overview_border_hover_color;
            .triangle {
              border-top-color: #444444;
            }
          }
          &.no-data {
            color: @empty_text_label_color;
          }
          .triangle {
            width: 0;
            height: 0;
            float: right;
            margin-top: 9px;
            margin-right: -5px;
            border-style: solid;
            border-width: 5px 5px 0 5px;
            border-color: #787878 transparent;
          }
        }

        .dropdown-box {
          width: 100%;
          border: 1px solid @dropdown_border_color;
          border-radius: 2px;
          box-sizing: border-box;
          padding: 16px;
          background-color: #fff;
          z-index: 1001;
          box-shadow: 0 0 2px rgba(0, 0, 0, .1);
          &.hide {
            display: none !important;
          }
          .dropdown-item {
            &:not(:first-child) {
              margin-top: 16px;
            }
            .dropdown-item-title {
              margin-bottom: 8px;
            }
            .dropdown-item-data {
              > ul {
                display: flex;
                > li {
                  &:last-child {
                    margin-right: 0;
                  }
                  flex: 1;
                  max-width: 120px;
                  display: inline-block;
                  overflow: hidden;
                  white-space: nowrap;
                  text-overflow: ellipsis;
                  padding: 0 12px;
                  margin-right: 10px;
                  height: 36px;
                  line-height: 36px;
                  text-align: center;
                  background-color: @tab_bg_color;
                  color: @tab_font_color;
                  cursor: pointer;
                  user-select: none;
                  &:hover {
                    background-color: @tab_hover_bg_color;
                  }
                  &.selected {
                    background-color: @tab_selected_bg_color;
                    cursor: default;
                  }
                }
              }
            }
          }
          .dropdown-collapse {
            width: 100%;
            height: 32px;
            margin-top: 10px;
            .btn {
              float: right;
            }
          }
        }
      }
    }

    &.credential-sub {
      margin-top: 10px;
      padding-left: 115px;
      .row-label {
        margin-right: 16px;
        width: auto;
        max-width: auto;
        min-width: auto;
      }
      .row-data {
        select {
          width: 200px;
        }
        label {
          margin-right: 16px;
          &:not(:first-child) {
            margin-left: 16px;
          }
        }
        .psw-tip-box {
          position: relative;
          display: inline-block;
          .icon-eye {
            position: absolute;
            top: 9px;
            right: 8px;
            margin-left: 8px;
            font-size: 15px;
            cursor: pointer;
            color: @psw_eye_color;
            &:hover,
            &.selected {
              color: @psw_eye_selected_color;
            }
          }
          .icon-eye:hover + input {
            border-color: @psw_input_border_color;
          }
          .icon-eye:hover + input.error {
            border-color: @psw_input_danger_border_color;
          }
          input {
            width: 130px;
            padding-right: 28px;
          }
          .tooltip {
            bottom: 38px;
          }
        }
      }
    }

    &.row-slider {
      .row-data {
        display: flex;
        .slidearea {
          flex: 1;
          position: relative;
          margin-right: 16px;
          .dragarea {
            background-color: #f0f0f0;
            height: 15px;
            .selectedarea {
              background-color: #9de6f1;
              height: 15px;
            }
            .thumbnail {
              position: absolute;
              width: 1px;
              height: 11px;
              border: 5px solid #00afc8;
              border-radius: 1px;
              top: -3px;
              cursor: pointer;
              background-color: #fff;
            }
          }
          .range {
            float: right;
            color: @slider_tip_color;
            margin-top: 10px;
          }
          .slider {
            width: auto;
          }
        }
        .inputarea {
          .fixed-width(105px);
          >input[type="text"] {
            height: 28px;
            line-height: 20px;
            padding: 4px 5px;
            width: 62px;
            margin-right: 10px;
            box-sizing: border-box;
          }
        }
      }
    }
  }

  .credential-tips {
    display: block;
    margin-left: 116px;
    margin-top: 10px;
    color: @empty_text_label_color;
    i {
      margin-right: 6px;
      color: @tip_warning_color;
    }
  }

  .row-checkbox {
    margin-top: 24px;
    margin-left: 115px;
    > input {
      margin-right: 8px;
      vertical-align: text-bottom;
    }
  }

}
